<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.rhcloud.phpnew_pranavkumar.materialdesignapp.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/container_image_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <ImageView
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/bcgn"
        android:scaleType="fitXY"/>


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_image_drawer"
        android:id="@+id/drawerlist"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
